/* Admin-specific styles */
.admin-body {
    background: var(--background-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Admin Login Styles */
.admin-login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--dark-color) 0%, #34495e 100%);
    padding: 2rem;
}

.admin-login-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem;
    width: 100%;
    max-width: 450px;
    box-shadow: var(--shadow-hover);
    border-top: 4px solid var(--primary-color);
}

.admin-header {
    text-align: center;
    margin-bottom: 2rem;
}

.admin-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.admin-brand i {
    margin-right: 0.5rem;
    color: var(--warning-color);
}

.admin-header h1 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
    font-size: 1.8rem;
}

.admin-header p {
    color: var(--text-light);
    margin-bottom: 0;
    font-size: 0.95rem;
}

.admin-login-form {
    margin-bottom: 2rem;
}

.admin-footer {
    text-align: center;
}

.security-notice {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
}

.security-notice i {
    color: var(--warning-color);
}

.security-notice p {
    margin: 0;
    color: #856404;
    font-size: 0.85rem;
}

/* Admin Navigation */
.admin-nav {
    background: var(--dark-color);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 70px;
}

.admin-nav .nav-brand {
    color: white;
}

.admin-nav .nav-brand i {
    color: var(--warning-color);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Admin Sidebar */
.admin-sidebar {
    width: 250px;
    background: var(--dark-color);
    position: fixed;
    left: 0;
    top: 70px;
    bottom: 0;
    overflow-y: auto;
}

.admin-sidebar .menu-item {
    color: rgba(255, 255, 255, 0.8);
    border-left: 3px solid transparent;
}

.admin-sidebar .menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.admin-sidebar .menu-item.active {
    background: rgba(52, 152, 219, 0.2);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
}

/* Admin Main Content */
.admin-main {
    flex: 1;
    margin-left: 250px;
    padding: 2rem;
    background: var(--background-color);
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

/* Admin Stats */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.admin-stats .stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-color);
    position: relative;
    overflow: hidden;
}

.admin-stats .stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, transparent 30%, rgba(52, 152, 219, 0.1) 100%);
    border-radius: 50%;
    transform: translate(30px, -30px);
}

.stat-change {
    font-size: 0.8rem;
    font-weight: 500;
}

.stat-change.positive {
    color: var(--secondary-color);
}

.stat-change.negative {
    color: var(--danger-color);
}

/* Admin Grid */
.admin-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.admin-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

/* Section Actions */
.section-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Admin Tables */
.table-responsive {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.admin-table th,
.admin-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.admin-table th {
    background: var(--background-color);
    font-weight: 600;
    color: var(--dark-color);
    position: sticky;
    top: 0;
}

.admin-table tr:hover {
    background: rgba(52, 152, 219, 0.05);
}

.admin-table .status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status.active {
    background: rgba(46, 204, 113, 0.1);
    color: var(--secondary-color);
}

.status.pending {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.status.suspended,
.status.paused {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

.status.approved {
    background: rgba(46, 204, 113, 0.1);
    color: var(--secondary-color);
}

.status.rejected,
.status.banned {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
}

/* Table Actions */
.table-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn-small {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn-small.edit {
    background: var(--primary-color);
    color: white;
}

.action-btn-small.delete {
    background: var(--danger-color);
    color: white;
}

.action-btn-small.approve {
    background: var(--secondary-color);
    color: white;
}

.action-btn-small:hover {
    transform: translateY(-1px);
}

/* Earnings Overview */
.earnings-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.overview-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    text-align: center;
    border-top: 4px solid var(--secondary-color);
}

.overview-card h3 {
    margin-bottom: 1rem;
    color: var(--text-light);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.overview-card .amount {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin: 0;
}

/* Withdrawal Stats */
.withdrawal-stats {
    display: flex;
    justify-content: space-around;
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark-color);
}

/* Top Ads List */
.top-ads-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.top-ad-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--background-color);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.top-ad-info h4 {
    margin: 0 0 0.25rem 0;
    color: var(--dark-color);
    font-size: 0.9rem;
}

.top-ad-info small {
    color: var(--text-light);
    font-size: 0.8rem;
}

.top-ad-stats {
    text-align: right;
}

.top-ad-stats .views {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 0.9rem;
}

.top-ad-stats .earning {
    color: var(--secondary-color);
    font-size: 0.8rem;
}

/* Settings Forms */
.admin-grid .admin-card form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.admin-grid .form-group {
    margin-bottom: 1rem;
}

.admin-grid .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.9rem;
}

.admin-grid .form-group input,
.admin-grid .form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.admin-grid .form-group input:focus,
.admin-grid .form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.stats-grid .stat-item {
    background: var(--background-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    text-align: center;
}

/* Actions */
.actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Date Filter */
.date-filter {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.date-filter input {
    padding: 0.5rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.date-filter input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* User Profile in Table */
.user-profile-cell {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-avatar-small {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.user-info h5 {
    margin: 0;
    font-size: 0.9rem;
    color: var(--dark-color);
}

.user-info small {
    color: var(--text-light);
    font-size: 0.8rem;
}

/* Activity Timeline */
.activity-timeline {
    position: relative;
    padding-left: 2rem;
}

.activity-timeline::before {
    content: '';
    position: absolute;
    left: 1rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
    background: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -1.75rem;
    top: 1rem;
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    border-radius: 50%;
    border: 3px solid white;
}

.timeline-time {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.timeline-content h5 {
    margin: 0 0 0.5rem 0;
    color: var(--dark-color);
}

.timeline-content p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive Admin Styles */
@media (max-width: 1024px) {
    .admin-main {
        margin-left: 0;
    }
    
    .admin-sidebar {
        transform: translateX(-100%);
        transition: var(--transition);
        z-index: 1001;
    }
    
    .admin-sidebar.open {
        transform: translateX(0);
    }
    
    .admin-grid {
        grid-template-columns: 1fr;
    }
    
    .withdrawal-stats {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .admin-login-card {
        padding: 2rem;
        margin: 1rem;
    }
    
    .section-actions {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .search-box {
        width: 100%;
    }
    
    .admin-stats {
        grid-template-columns: 1fr;
    }
    
    .earnings-overview {
        grid-template-columns: 1fr;
    }
    
    .date-filter {
        flex-direction: column;
        align-items: stretch;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .table-responsive {
        font-size: 0.8rem;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    .admin-main {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-login-card {
        padding: 1.5rem;
    }
    
    .modal-content {
        margin: 1rem;
        width: calc(100% - 2rem);
    }
}

/* Dark mode for admin */
@media (prefers-color-scheme: dark) {
    .admin-body {
        background: #1a1a1a;
        color: #e0e0e0;
    }
    
    .admin-card,
    .stat-card,
    .overview-card {
        background: #2d2d2d;
        color: #e0e0e0;
    }
    
    .admin-table th {
        background: #333;
        color: #e0e0e0;
    }
    
    .admin-table tr:hover {
        background: rgba(52, 152, 219, 0.1);
    }
}
