<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - AdEarn</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
</head>
<body>
    <div class="admin-login-container">
        <div class="admin-login-card">
            <div class="admin-header">
                <div class="admin-brand">
                    <i class="fas fa-shield-alt"></i>
                    <span>AdEarn Admin</span>
                </div>
                <h1>Administrator Access</h1>
                <p>Enter your credentials to access the admin panel</p>
            </div>

            <form class="admin-login-form" id="adminLoginForm">
                <div class="form-group">
                    <label for="adminUsername">Username</label>
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="adminUsername" name="username" required placeholder="Enter admin username">
                    </div>
                </div>

                <div class="form-group">
                    <label for="adminPassword">Password</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="adminPassword" name="password" required placeholder="Enter admin password">
                        <button type="button" class="password-toggle" id="adminPasswordToggle">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-options">
                    <label class="checkbox">
                        <input type="checkbox" id="rememberAdmin">
                        <span class="checkmark"></span>
                        Remember me for 24 hours
                    </label>
                </div>

                <button type="submit" class="btn btn-primary btn-full">
                    <span class="btn-text">Access Admin Panel</span>
                    <div class="btn-loading hidden">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                </button>

                <div class="auth-divider">
                    <span>or</span>
                </div>

                <div class="demo-credentials">
                    <h4>Demo Admin Credentials</h4>
                    <p>Use these credentials to test the admin panel:</p>
                    <div class="demo-accounts">
                        <div class="demo-account">
                            <strong>Admin Account:</strong>
                            <span>admin / admin123</span>
                            <button type="button" class="btn btn-small" onclick="fillAdminDemo()">Use</button>
                        </div>
                    </div>
                </div>
            </form>

            <div class="admin-footer">
                <div class="security-notice">
                    <i class="fas fa-shield-alt"></i>
                    <p>This is a secure admin area. All activities are logged and monitored.</p>
                </div>
                <p><a href="index.html">← Back to Website</a></p>
            </div>
        </div>
    </div>

    <div class="message" id="message"></div>

    <script>
        // Admin credentials (in a real application, this would be handled by a secure backend)
        const ADMIN_CREDENTIALS = {
            'admin': 'admin123'
        };

        // Demo credentials functionality
        function fillAdminDemo() {
            document.getElementById('adminUsername').value = 'admin';
            document.getElementById('adminPassword').value = 'admin123';
        }

        // Password toggle functionality
        document.getElementById('adminPasswordToggle').addEventListener('click', function() {
            const password = document.getElementById('adminPassword');
            const icon = this.querySelector('i');
            
            if (password.type === 'password') {
                password.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                password.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        // Admin login form handling
        document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('adminUsername').value;
            const password = document.getElementById('adminPassword').value;
            const rememberMe = document.getElementById('rememberAdmin').checked;
            
            // Show loading state
            const btnText = document.querySelector('.btn-text');
            const btnLoading = document.querySelector('.btn-loading');
            btnText.classList.add('hidden');
            btnLoading.classList.remove('hidden');
            
            // Simulate login process
            setTimeout(() => {
                if (ADMIN_CREDENTIALS[username] && ADMIN_CREDENTIALS[username] === password) {
                    // Store admin session
                    const sessionData = {
                        username: username,
                        loginTime: Date.now(),
                        rememberMe: rememberMe
                    };
                    
                    if (rememberMe) {
                        localStorage.setItem('adminSession', JSON.stringify(sessionData));
                    } else {
                        sessionStorage.setItem('adminSession', JSON.stringify(sessionData));
                    }
                    
                    showMessage('Login successful! Redirecting to admin panel...', 'success');
                    setTimeout(() => {
                        window.location.href = 'admin.html';
                    }, 1000);
                } else {
                    showMessage('Invalid username or password', 'error');
                    btnText.classList.remove('hidden');
                    btnLoading.classList.add('hidden');
                }
            }, 1000);
        });

        function showMessage(text, type) {
            const message = document.getElementById('message');
            message.textContent = text;
            message.className = `message show ${type}`;
            
            setTimeout(() => {
                message.classList.remove('show');
            }, 3000);
        }

        // Check if admin is already logged in
        function checkAdminSession() {
            const sessionData = JSON.parse(localStorage.getItem('adminSession') || sessionStorage.getItem('adminSession') || 'null');
            
            if (sessionData) {
                const currentTime = Date.now();
                const sessionAge = currentTime - sessionData.loginTime;
                const maxAge = sessionData.rememberMe ? 24 * 60 * 60 * 1000 : 4 * 60 * 60 * 1000; // 24 hours or 4 hours
                
                if (sessionAge < maxAge) {
                    window.location.href = 'admin.html';
                } else {
                    // Session expired
                    localStorage.removeItem('adminSession');
                    sessionStorage.removeItem('adminSession');
                }
            }
        }

        // Check session on page load
        checkAdminSession();

        // Add some security features
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('keydown', function(e) {
            if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
                e.preventDefault();
            }
        });
    </script>
</body>
</html>
