<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AdEarn</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">
</head>
<body class="admin-body">
    <nav class="admin-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-shield-alt"></i>
                <span>AdEarn Admin</span>
            </div>
            <div class="nav-actions">
                <button class="btn btn-outline" id="adminLogout">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </div>
    </nav>

    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="sidebar-menu">
                <a href="#dashboard" class="menu-item active" data-section="dashboard">
                    <i class="fas fa-chart-pie"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#users" class="menu-item" data-section="users">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
                <a href="#ads" class="menu-item" data-section="ads">
                    <i class="fas fa-tv"></i>
                    <span>Advertisements</span>
                </a>
                <a href="#earnings" class="menu-item" data-section="earnings">
                    <i class="fas fa-dollar-sign"></i>
                    <span>Earnings</span>
                </a>
                <a href="#withdrawals" class="menu-item" data-section="withdrawals">
                    <i class="fas fa-credit-card"></i>
                    <span>Withdrawals</span>
                </a>
                <a href="#settings" class="menu-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
        </aside>

        <main class="admin-main">
            <!-- Dashboard Section -->
            <section id="dashboard" class="admin-section active">
                <div class="section-header">
                    <h1>Admin Dashboard</h1>
                    <p>Platform overview and key metrics</p>
                </div>

                <div class="admin-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalUsers">0</h3>
                            <p>Total Users</p>
                            <small class="stat-change positive" id="userGrowth">+0%</small>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-tv"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalAds">0</h3>
                            <p>Active Ads</p>
                            <small class="stat-change" id="adsChange">+0</small>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalViews">0</h3>
                            <p>Total Views</p>
                            <small class="stat-change positive" id="viewsGrowth">+0%</small>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalEarnings">$0.00</h3>
                            <p>Total Paid</p>
                            <small class="stat-change positive" id="earningsGrowth">+0%</small>
                        </div>
                    </div>
                </div>

                <div class="admin-grid">
                    <div class="admin-card">
                        <div class="card-header">
                            <h3>Recent Activities</h3>
                        </div>
                        <div class="card-content">
                            <div class="activity-list" id="adminActivities">
                                <!-- Activities will be loaded here -->
                            </div>
                        </div>
                    </div>

                    <div class="admin-card">
                        <div class="card-header">
                            <h3>Top Performing Ads</h3>
                        </div>
                        <div class="card-content">
                            <div class="top-ads-list" id="topAds">
                                <!-- Top ads will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Users Section -->
            <section id="users" class="admin-section">
                <div class="section-header">
                    <h1>User Management</h1>
                    <p>Manage user accounts and activity</p>
                </div>

                <div class="section-actions">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="userSearch" placeholder="Search users...">
                    </div>
                    <button class="btn btn-primary" id="addUser">
                        <i class="fas fa-plus"></i>
                        Add User
                    </button>
                </div>

                <div class="admin-card">
                    <div class="card-content">
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Email</th>
                                        <th>Joined</th>
                                        <th>Earnings</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTable">
                                    <!-- Users will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Ads Section -->
            <section id="ads" class="admin-section">
                <div class="section-header">
                    <h1>Advertisement Management</h1>
                    <p>Manage advertisements and campaigns</p>
                </div>

                <div class="section-actions">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="adSearch" placeholder="Search ads...">
                    </div>
                    <button class="btn btn-primary" id="addAd">
                        <i class="fas fa-plus"></i>
                        Add Advertisement
                    </button>
                </div>

                <div class="admin-card">
                    <div class="card-content">
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Duration</th>
                                        <th>Earning</th>
                                        <th>Views</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="adsTable">
                                    <!-- Ads will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Earnings Section -->
            <section id="earnings" class="admin-section">
                <div class="section-header">
                    <h1>Earnings Management</h1>
                    <p>Monitor and manage platform earnings</p>
                </div>

                <div class="earnings-overview">
                    <div class="overview-card">
                        <h3>Today's Earnings</h3>
                        <div class="amount" id="todayEarnings">$0.00</div>
                    </div>
                    <div class="overview-card">
                        <h3>This Month</h3>
                        <div class="amount" id="monthEarnings">$0.00</div>
                    </div>
                    <div class="overview-card">
                        <h3>Total Lifetime</h3>
                        <div class="amount" id="lifetimeEarnings">$0.00</div>
                    </div>
                </div>

                <div class="admin-card">
                    <div class="card-header">
                        <h3>Earnings History</h3>
                        <div class="date-filter">
                            <input type="date" id="earningsStartDate">
                            <input type="date" id="earningsEndDate">
                            <button class="btn btn-outline" id="filterEarnings">Filter</button>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Ad</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="earningsTable">
                                    <!-- Earnings will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Withdrawals Section -->
            <section id="withdrawals" class="admin-section">
                <div class="section-header">
                    <h1>Withdrawal Management</h1>
                    <p>Process and manage user withdrawals</p>
                </div>

                <div class="withdrawal-stats">
                    <div class="stat-item">
                        <span class="stat-label">Pending</span>
                        <span class="stat-value" id="pendingWithdrawals">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Approved</span>
                        <span class="stat-value" id="approvedWithdrawals">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Total Amount</span>
                        <span class="stat-value" id="totalWithdrawalAmount">$0.00</span>
                    </div>
                </div>

                <div class="admin-card">
                    <div class="card-content">
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Amount</th>
                                        <th>Method</th>
                                        <th>Requested</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="withdrawalsTable">
                                    <!-- Withdrawals will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="admin-section">
                <div class="section-header">
                    <h1>Platform Settings</h1>
                    <p>Configure platform parameters and policies</p>
                </div>

                <div class="admin-grid">
                    <div class="admin-card">
                        <div class="card-header">
                            <h3>Payment Settings</h3>
                        </div>
                        <div class="card-content">
                            <form id="paymentSettings">
                                <div class="form-group">
                                    <label for="minWithdrawal">Minimum Withdrawal</label>
                                    <input type="number" id="minWithdrawal" value="5.00" step="0.01">
                                </div>
                                <div class="form-group">
                                    <label for="processingTime">Processing Time (hours)</label>
                                    <input type="number" id="processingTime" value="24">
                                </div>
                                <div class="form-group">
                                    <label for="paymentFee">Payment Fee (%)</label>
                                    <input type="number" id="paymentFee" value="0" step="0.01">
                                </div>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </form>
                        </div>
                    </div>

                    <div class="admin-card">
                        <div class="card-header">
                            <h3>Ad Settings</h3>
                        </div>
                        <div class="card-content">
                            <form id="adSettings">
                                <div class="form-group">
                                    <label for="defaultAdEarning">Default Ad Earning</label>
                                    <input type="number" id="defaultAdEarning" value="0.05" step="0.01">
                                </div>
                                <div class="form-group">
                                    <label for="maxDailyAds">Max Daily Ads per User</label>
                                    <input type="number" id="maxDailyAds" value="50">
                                </div>
                                <div class="form-group">
                                    <label for="minAdDuration">Minimum Ad Duration (seconds)</label>
                                    <input type="number" id="minAdDuration" value="15">
                                </div>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="admin-card">
                    <div class="card-header">
                        <h3>Platform Statistics</h3>
                    </div>
                    <div class="card-content">
                        <div class="stats-grid">
                            <div class="stat-item">
                                <span class="stat-label">Database Size</span>
                                <span class="stat-value" id="dbSize">Loading...</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Cache Size</span>
                                <span class="stat-value" id="cacheSize">Loading...</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Active Sessions</span>
                                <span class="stat-value" id="activeSessions">Loading...</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Server Uptime</span>
                                <span class="stat-value" id="serverUptime">Loading...</span>
                            </div>
                        </div>
                        <div class="actions">
                            <button class="btn btn-outline" id="clearCache">Clear Cache</button>
                            <button class="btn btn-outline" id="backupData">Backup Data</button>
                            <button class="btn btn-danger" id="resetPlatform">Reset Platform</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Add/Edit User Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="userModalTitle">Add User</h3>
                <button class="modal-close" id="closeUserModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="userFirstName">First Name</label>
                            <input type="text" id="userFirstName" required>
                        </div>
                        <div class="form-group">
                            <label for="userLastName">Last Name</label>
                            <input type="text" id="userLastName" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="userEmail">Email</label>
                        <input type="email" id="userEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="userPassword">Password</label>
                        <input type="password" id="userPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="userStatus">Status</label>
                        <select id="userStatus">
                            <option value="active">Active</option>
                            <option value="suspended">Suspended</option>
                            <option value="banned">Banned</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelUser">Cancel</button>
                <button class="btn btn-primary" id="saveUser">Save User</button>
            </div>
        </div>
    </div>

    <!-- Add/Edit Ad Modal -->
    <div id="adModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="adModalTitle">Add Advertisement</h3>
                <button class="modal-close" id="closeAdModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="adForm">
                    <div class="form-group">
                        <label for="adTitle">Title</label>
                        <input type="text" id="adTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="adDescription">Description</label>
                        <textarea id="adDescription" required></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="adCategory">Category</label>
                            <select id="adCategory" required>
                                <option value="technology">Technology</option>
                                <option value="fashion">Fashion</option>
                                <option value="food">Food & Dining</option>
                                <option value="travel">Travel</option>
                                <option value="finance">Finance</option>
                                <option value="health">Health & Fitness</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="adDuration">Duration (seconds)</label>
                            <input type="number" id="adDuration" min="15" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="adEarning">Earning Amount</label>
                            <input type="number" id="adEarning" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="adIcon">Icon Class</label>
                            <input type="text" id="adIcon" placeholder="fa-laptop">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="adStatus">Status</label>
                        <select id="adStatus">
                            <option value="active">Active</option>
                            <option value="paused">Paused</option>
                            <option value="archived">Archived</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelAd">Cancel</button>
                <button class="btn btn-primary" id="saveAd">Save Ad</button>
            </div>
        </div>
    </div>

    <div class="message" id="message"></div>

    <script src="js/admin.js"></script>
</body>
</html>
