<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - AdEarn</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body class="dashboard-body">
    <nav class="dashboard-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-coins"></i>
                <span>AdEarn</span>
            </div>
            <div class="nav-user-info">
                <div class="user-balance">
                    <span class="balance-label">Balance</span>
                    <span class="balance-amount" id="userBalance">$0.00</span>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <span class="user-name" id="userName">User</span>
                        <button class="logout-btn" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-menu">
                <a href="#overview" class="menu-item active" data-section="overview">
                    <i class="fas fa-chart-pie"></i>
                    <span>Overview</span>
                </a>
                <a href="#ads" class="menu-item" data-section="ads">
                    <i class="fas fa-tv"></i>
                    <span>View Ads</span>
                </a>
                <a href="#earnings" class="menu-item" data-section="earnings">
                    <i class="fas fa-dollar-sign"></i>
                    <span>Earnings</span>
                </a>
                <a href="#withdraw" class="menu-item" data-section="withdraw">
                    <i class="fas fa-credit-card"></i>
                    <span>Withdraw</span>
                </a>
                <a href="#profile" class="menu-item" data-section="profile">
                    <i class="fas fa-user-cog"></i>
                    <span>Profile</span>
                </a>
            </div>
        </aside>

        <main class="dashboard-main">
            <!-- Overview Section -->
            <section id="overview" class="dashboard-section active">
                <div class="section-header">
                    <h1>Dashboard Overview</h1>
                    <p>Welcome back! Here's your earning summary</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalEarnings">$0.00</h3>
                            <p>Total Earnings</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="adsWatched">0</h3>
                            <p>Ads Watched</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="todayEarnings">$0.00</h3>
                            <p>Today's Earnings</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="timeSpent">0h 0m</h3>
                            <p>Time Spent</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Earnings Chart</h3>
                            <select id="chartPeriod">
                                <option value="7">Last 7 days</option>
                                <option value="30">Last 30 days</option>
                                <option value="90">Last 90 days</option>
                            </select>
                        </div>
                        <div class="card-content">
                            <canvas id="earningsChart"></canvas>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Quick Actions</h3>
                        </div>
                        <div class="card-content">
                            <div class="quick-actions">
                                <button class="action-btn" onclick="switchSection('ads')">
                                    <i class="fas fa-play"></i>
                                    <span>Watch Ads</span>
                                </button>
                                <button class="action-btn" onclick="switchSection('withdraw')">
                                    <i class="fas fa-money-bill-wave"></i>
                                    <span>Withdraw</span>
                                </button>
                                <button class="action-btn" onclick="switchSection('profile')">
                                    <i class="fas fa-user-edit"></i>
                                    <span>Edit Profile</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Recent Activity</h3>
                    </div>
                    <div class="card-content">
                        <div class="activity-list" id="recentActivity">
                            <!-- Activity items will be loaded dynamically -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Ads Section -->
            <section id="ads" class="dashboard-section">
                <div class="section-header">
                    <h1>Available Advertisements</h1>
                    <p>Choose ads to watch and start earning money</p>
                </div>

                <div class="ads-filters">
                    <div class="filter-group">
                        <label>Category:</label>
                        <select id="categoryFilter">
                            <option value="">All Categories</option>
                            <option value="technology">Technology</option>
                            <option value="fashion">Fashion</option>
                            <option value="food">Food & Dining</option>
                            <option value="travel">Travel</option>
                            <option value="finance">Finance</option>
                            <option value="health">Health & Fitness</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Earnings:</label>
                        <select id="earningsFilter">
                            <option value="">All Earnings</option>
                            <option value="low">$0.01 - $0.05</option>
                            <option value="medium">$0.06 - $0.15</option>
                            <option value="high">$0.16+</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Duration:</label>
                        <select id="durationFilter">
                            <option value="">All Durations</option>
                            <option value="short">15-30 seconds</option>
                            <option value="medium">30-60 seconds</option>
                            <option value="long">60+ seconds</option>
                        </select>
                    </div>
                </div>

                <div class="ads-grid" id="availableAds">
                    <!-- Ads will be loaded dynamically -->
                </div>
            </section>

            <!-- Earnings Section -->
            <section id="earnings" class="dashboard-section">
                <div class="section-header">
                    <h1>Earnings History</h1>
                    <p>Track your earning progress and payment history</p>
                </div>

                <div class="earnings-summary">
                    <div class="summary-card">
                        <h3>Available Balance</h3>
                        <div class="balance-amount" id="availableBalance">$0.00</div>
                        <button class="btn btn-primary" onclick="switchSection('withdraw')">Withdraw</button>
                    </div>
                    <div class="summary-card">
                        <h3>Pending Earnings</h3>
                        <div class="balance-amount" id="pendingEarnings">$0.00</div>
                        <small>Processing time: 24-48 hours</small>
                    </div>
                    <div class="summary-card">
                        <h3>Total Withdrawn</h3>
                        <div class="balance-amount" id="totalWithdrawn">$0.00</div>
                        <small>Lifetime withdrawals</small>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Earnings History</h3>
                        <div class="date-filter">
                            <input type="date" id="startDate">
                            <input type="date" id="endDate">
                            <button class="btn btn-outline" id="filterEarnings">Filter</button>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="earnings-table" id="earningsTable">
                            <!-- Earnings history will be loaded dynamically -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Withdraw Section -->
            <section id="withdraw" class="dashboard-section">
                <div class="section-header">
                    <h1>Withdraw Earnings</h1>
                    <p>Cash out your earnings to your preferred payment method</p>
                </div>

                <div class="withdraw-info">
                    <div class="info-card">
                        <h3>Available Balance</h3>
                        <div class="balance-display" id="withdrawBalance">$0.00</div>
                    </div>
                    <div class="info-card">
                        <h3>Minimum Withdrawal</h3>
                        <div class="balance-display">$5.00</div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Withdrawal Request</h3>
                    </div>
                    <div class="card-content">
                        <form class="withdraw-form" id="withdrawForm">
                            <div class="form-group">
                                <label for="withdrawAmount">Amount</label>
                                <div class="input-group">
                                    <span class="input-prefix">$</span>
                                    <input type="number" id="withdrawAmount" min="5" step="0.01" placeholder="Enter amount">
                                </div>
                                <small>Minimum withdrawal: $5.00</small>
                            </div>

                            <div class="form-group">
                                <label for="paymentMethod">Payment Method</label>
                                <select id="paymentMethod" required>
                                    <option value="">Select payment method</option>
                                    <option value="paypal">PayPal</option>
                                    <option value="stripe">Stripe</option>
                                    <option value="bank">Bank Transfer</option>
                                    <option value="crypto">Cryptocurrency</option>
                                </select>
                            </div>

                            <div class="form-group" id="paymentDetails">
                                <!-- Payment details will be shown based on selected method -->
                            </div>

                            <button type="submit" class="btn btn-primary">
                                Request Withdrawal
                            </button>
                        </form>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Withdrawal History</h3>
                    </div>
                    <div class="card-content">
                        <div class="withdrawal-history" id="withdrawalHistory">
                            <!-- Withdrawal history will be loaded dynamically -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Profile Section -->
            <section id="profile" class="dashboard-section">
                <div class="section-header">
                    <h1>Profile Settings</h1>
                    <p>Manage your account information and preferences</p>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Personal Information</h3>
                        </div>
                        <div class="card-content">
                            <form class="profile-form" id="profileForm">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="profileFirstName">First Name</label>
                                        <input type="text" id="profileFirstName" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="profileLastName">Last Name</label>
                                        <input type="text" id="profileLastName" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="profileEmail">Email</label>
                                    <input type="email" id="profileEmail" required>
                                </div>
                                <div class="form-group">
                                    <label for="profileCountry">Country</label>
                                    <select id="profileCountry">
                                        <option value="US">United States</option>
                                        <option value="CA">Canada</option>
                                        <option value="GB">United Kingdom</option>
                                        <option value="AU">Australia</option>
                                        <option value="DE">Germany</option>
                                        <option value="FR">France</option>
                                        <option value="IN">India</option>
                                        <option value="BD">Bangladesh</option>
                                        <option value="PK">Pakistan</option>
                                        <option value="BR">Brazil</option>
                                        <option value="JP">Japan</option>
                                        <option value="OTHER">Other</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Update Profile</button>
                            </form>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Security Settings</h3>
                        </div>
                        <div class="card-content">
                            <form class="security-form" id="securityForm">
                                <div class="form-group">
                                    <label for="currentPassword">Current Password</label>
                                    <input type="password" id="currentPassword" required>
                                </div>
                                <div class="form-group">
                                    <label for="newPassword">New Password</label>
                                    <input type="password" id="newPassword" required>
                                </div>
                                <div class="form-group">
                                    <label for="confirmNewPassword">Confirm New Password</label>
                                    <input type="password" id="confirmNewPassword" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Change Password</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Preferences</h3>
                    </div>
                    <div class="card-content">
                        <div class="preferences-form">
                            <div class="preference-item">
                                <label class="checkbox">
                                    <input type="checkbox" id="emailNotifications">
                                    <span class="checkmark"></span>
                                    Email notifications for new ads
                                </label>
                            </div>
                            <div class="preference-item">
                                <label class="checkbox">
                                    <input type="checkbox" id="newsletter">
                                    <span class="checkmark"></span>
                                    Subscribe to newsletter
                                </label>
                            </div>
                            <div class="preference-item">
                                <label class="checkbox">
                                    <input type="checkbox" id="soundEffects">
                                    <span class="checkmark"></span>
                                    Enable sound effects
                                </label>
                            </div>
                            <button class="btn btn-primary" id="savePreferences">Save Preferences</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Ad Viewer Modal -->
    <div id="adModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="adTitle">Advertisement</h3>
                <button class="modal-close" id="closeAdModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="ad-viewer">
                    <div class="ad-content" id="adContent">
                        <!-- Ad content will be loaded here -->
                    </div>
                    <div class="ad-timer">
                        <div class="timer-circle">
                            <span id="timerText">30</span>
                        </div>
                        <p>Watch the full ad to earn <span id="adEarning">$0.05</span></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="skipAd" disabled>Skip Ad</button>
                <button class="btn btn-primary" id="completeAd" disabled>Claim Reward</button>
            </div>
        </div>
    </div>

    <div class="message" id="message"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/ads.js"></script>
    <script>
        // Check if user is logged in
        if (!Auth.isLoggedIn()) {
            window.location.href = 'login.html';
        }

        // Load user data
        const currentUser = Auth.getCurrentUser();
        document.getElementById('userName').textContent = currentUser.firstName;
        loadDashboardData();

        // Navigation functionality
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                const section = item.dataset.section;
                switchSection(section);
            });
        });

        function switchSection(sectionName) {
            // Update active menu item
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`[data-section="${sectionName}"]`).classList.add('active');

            // Show section
            document.querySelectorAll('.dashboard-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionName).classList.add('active');

            // Load section-specific data
            loadSectionData(sectionName);
        }

        function loadDashboardData() {
            const userData = getUserData();
            
            // Update balance display
            document.getElementById('userBalance').textContent = formatCurrency(userData.balance);
            document.getElementById('totalEarnings').textContent = formatCurrency(userData.totalEarnings);
            document.getElementById('adsWatched').textContent = userData.adsWatched;
            document.getElementById('todayEarnings').textContent = formatCurrency(userData.todayEarnings);
            document.getElementById('timeSpent').textContent = formatTime(userData.timeSpent);
            
            loadRecentActivity();
            loadEarningsChart();
        }

        function loadSectionData(section) {
            switch(section) {
                case 'ads':
                    loadAvailableAds();
                    break;
                case 'earnings':
                    loadEarningsHistory();
                    break;
                case 'withdraw':
                    loadWithdrawalData();
                    break;
                case 'profile':
                    loadProfileData();
                    break;
            }
        }

        function loadAvailableAds() {
            const adsContainer = document.getElementById('availableAds');
            const ads = AdManager.getAvailableAds();
            
            adsContainer.innerHTML = ads.map(ad => `
                <div class="ad-card" data-ad-id="${ad.id}">
                    <div class="ad-image">
                        <i class="fas ${ad.icon}"></i>
                    </div>
                    <div class="ad-info">
                        <h4>${ad.title}</h4>
                        <p>${ad.description}</p>
                        <div class="ad-meta">
                            <span class="ad-category">${ad.category}</span>
                            <span class="ad-duration">${ad.duration}s</span>
                            <span class="ad-earning">+${formatCurrency(ad.earning)}</span>
                        </div>
                    </div>
                    <button class="btn btn-primary watch-ad-btn" onclick="watchAd('${ad.id}')">
                        <i class="fas fa-play"></i>
                        Watch Ad
                    </button>
                </div>
            `).join('');
        }

        function watchAd(adId) {
            const ad = AdManager.getAdById(adId);
            if (!ad) return;

            // Show modal
            const modal = document.getElementById('adModal');
            const adTitle = document.getElementById('adTitle');
            const adContent = document.getElementById('adContent');
            const timerText = document.getElementById('timerText');
            const adEarning = document.getElementById('adEarning');
            const skipBtn = document.getElementById('skipAd');
            const completeBtn = document.getElementById('completeAd');

            adTitle.textContent = ad.title;
            adEarning.textContent = formatCurrency(ad.earning);
            
            // Generate ad content
            adContent.innerHTML = `
                <div class="ad-display">
                    <div class="ad-banner">
                        <i class="fas ${ad.icon}"></i>
                        <h3>${ad.title}</h3>
                        <p>${ad.description}</p>
                        <div class="ad-cta">
                            <button class="btn btn-primary">Learn More</button>
                        </div>
                    </div>
                </div>
            `;

            modal.classList.add('show');
            
            // Start timer
            let timeLeft = ad.duration;
            timerText.textContent = timeLeft;
            
            const timer = setInterval(() => {
                timeLeft--;
                timerText.textContent = timeLeft;
                
                if (timeLeft <= 0) {
                    clearInterval(timer);
                    skipBtn.removeAttribute('disabled');
                    completeBtn.removeAttribute('disabled');
                    completeBtn.textContent = 'Claim Reward';
                }
            }, 1000);

            // Handle complete ad
            completeBtn.onclick = () => {
                if (timeLeft <= 0) {
                    AdManager.completeAd(adId);
                    showMessage(`You earned ${formatCurrency(ad.earning)}!`, 'success');
                    modal.classList.remove('show');
                    loadDashboardData();
                    loadAvailableAds();
                }
            };

            // Handle skip ad
            skipBtn.onclick = () => {
                clearInterval(timer);
                modal.classList.remove('show');
            };
        }

        function loadRecentActivity() {
            const container = document.getElementById('recentActivity');
            const activities = getUserData().recentActivities || [];
            
            if (activities.length === 0) {
                container.innerHTML = '<p class="no-data">No recent activity</p>';
                return;
            }
            
            container.innerHTML = activities.map(activity => `
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas ${activity.icon}"></i>
                    </div>
                    <div class="activity-content">
                        <p>${activity.description}</p>
                        <small>${activity.timestamp}</small>
                    </div>
                    <div class="activity-amount ${activity.type}">
                        ${activity.amount ? formatCurrency(activity.amount) : ''}
                    </div>
                </div>
            `).join('');
        }

        function loadEarningsChart() {
            const ctx = document.getElementById('earningsChart').getContext('2d');
            const userData = getUserData();
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: userData.earningsChart?.labels || [],
                    datasets: [{
                        label: 'Daily Earnings',
                        data: userData.earningsChart?.data || [],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });
        }

        // Utility functions
        function getUserData() {
            const defaultData = {
                balance: 0,
                totalEarnings: 0,
                adsWatched: 0,
                todayEarnings: 0,
                timeSpent: 0,
                recentActivities: [],
                earningsChart: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    data: [0, 0, 0, 0, 0, 0, 0]
                }
            };
            
            const stored = localStorage.getItem(`userData_${currentUser.email}`);
            return stored ? { ...defaultData, ...JSON.parse(stored) } : defaultData;
        }

        function saveUserData(data) {
            const existing = getUserData();
            const updated = { ...existing, ...data };
            localStorage.setItem(`userData_${currentUser.email}`, JSON.stringify(updated));
        }

        function formatCurrency(amount) {
            return '$' + (amount || 0).toFixed(2);
        }

        function formatTime(minutes) {
            const hours = Math.floor(minutes / 60);
            const mins = minutes % 60;
            return `${hours}h ${mins}m`;
        }

        function showMessage(text, type) {
            const message = document.getElementById('message');
            message.textContent = text;
            message.className = `message show ${type}`;
            
            setTimeout(() => {
                message.classList.remove('show');
            }, 3000);
        }

        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', () => {
            Auth.logout();
            window.location.href = 'index.html';
        });

        // Close modal functionality
        document.getElementById('closeAdModal').addEventListener('click', () => {
            document.getElementById('adModal').classList.remove('show');
        });

        // Initialize ads on page load
        loadAvailableAds();
    </script>
</body>
</html>
