<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdEarn - Earn Money by Viewing Ads</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-coins"></i>
                <span>AdEarn</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#categories" class="nav-link">Categories</a>
                <a href="#how-it-works" class="nav-link">How it Works</a>
                <div class="nav-auth" id="navAuth">
                    <a href="login.html" class="btn btn-outline">Login</a>
                    <a href="register.html" class="btn btn-primary">Sign Up</a>
                </div>
                <div class="nav-user hidden" id="navUser">
                    <span id="userBalance">$0.00</span>
                    <a href="dashboard.html" class="btn btn-primary">Dashboard</a>
                    <button class="btn btn-outline" id="logoutBtn">Logout</button>
                </div>
            </div>
            <div class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Earn Money by Viewing Ads</h1>
                    <p>Watch advertisements and get paid instantly. Join thousands of users earning extra income daily.</p>
                    <div class="hero-stats">
                        <div class="stat">
                            <div class="stat-number" id="totalUsers">5,247</div>
                            <div class="stat-label">Active Users</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number" id="totalEarnings">$52,390</div>
                            <div class="stat-label">Total Paid</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number" id="totalAds">1,234</div>
                            <div class="stat-label">Ads Available</div>
                        </div>
                    </div>
                    <div class="hero-actions">
                        <a href="register.html" class="btn btn-primary btn-large">Get Started</a>
                        <a href="#how-it-works" class="btn btn-outline btn-large">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Ads Section -->
        <section class="featured-ads">
            <div class="container">
                <h2>Featured Advertisements</h2>
                <p>Preview some of the high-paying ads available on our platform</p>
                <div class="ads-grid" id="featuredAds">
                    <!-- Ads will be loaded dynamically -->
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section id="categories" class="categories">
            <div class="container">
                <h2>Ad Categories</h2>
                <p>Choose from various categories to match your interests</p>
                <div class="categories-grid">
                    <div class="category-card" data-category="technology">
                        <i class="fas fa-laptop"></i>
                        <h3>Technology</h3>
                        <p>Latest gadgets, software, and tech services</p>
                        <span class="earning-rate">$0.05 - $0.15 per ad</span>
                    </div>
                    <div class="category-card" data-category="fashion">
                        <i class="fas fa-tshirt"></i>
                        <h3>Fashion</h3>
                        <p>Clothing, accessories, and beauty products</p>
                        <span class="earning-rate">$0.03 - $0.12 per ad</span>
                    </div>
                    <div class="category-card" data-category="food">
                        <i class="fas fa-utensils"></i>
                        <h3>Food & Dining</h3>
                        <p>Restaurants, food delivery, and recipes</p>
                        <span class="earning-rate">$0.04 - $0.10 per ad</span>
                    </div>
                    <div class="category-card" data-category="travel">
                        <i class="fas fa-plane"></i>
                        <h3>Travel</h3>
                        <p>Hotels, flights, and vacation packages</p>
                        <span class="earning-rate">$0.06 - $0.20 per ad</span>
                    </div>
                    <div class="category-card" data-category="finance">
                        <i class="fas fa-chart-line"></i>
                        <h3>Finance</h3>
                        <p>Banking, investments, and financial services</p>
                        <span class="earning-rate">$0.08 - $0.25 per ad</span>
                    </div>
                    <div class="category-card" data-category="health">
                        <i class="fas fa-heart"></i>
                        <h3>Health & Fitness</h3>
                        <p>Healthcare, supplements, and fitness equipment</p>
                        <span class="earning-rate">$0.05 - $0.18 per ad</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section id="how-it-works" class="how-it-works">
            <div class="container">
                <h2>How It Works</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Sign Up</h3>
                            <p>Create your free account in less than 2 minutes</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Watch Ads</h3>
                            <p>View advertisements for the required duration</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Earn Money</h3>
                            <p>Get paid instantly after completing each ad view</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Cash Out</h3>
                            <p>Withdraw your earnings when you reach minimum payout</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Start Earning?</h2>
                    <p>Join thousands of users already making money by viewing ads</p>
                    <a href="register.html" class="btn btn-primary btn-large">Start Earning Now</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <i class="fas fa-coins"></i>
                        <span>AdEarn</span>
                    </div>
                    <p>The easiest way to earn money online by viewing advertisements.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#categories">Categories</a></li>
                        <li><a href="#how-it-works">How it Works</a></li>
                        <li><a href="admin-login.html">Admin</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AdEarn. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/auth.js"></script>
    <script src="js/ads.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
