<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AdEarn</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="auth-brand">
                    <i class="fas fa-coins"></i>
                    <span>AdEarn</span>
                </div>
                <h1>Welcome Back</h1>
                <p>Sign in to your account to continue earning</p>
            </div>

            <form class="auth-form" id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required placeholder="Enter your password">
                        <button type="button" class="password-toggle" id="passwordToggle">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-options">
                    <label class="checkbox">
                        <input type="checkbox" id="rememberMe">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>

                <button type="submit" class="btn btn-primary btn-full">
                    <span class="btn-text">Sign In</span>
                    <div class="btn-loading hidden">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                </button>

                <div class="auth-divider">
                    <span>or</span>
                </div>

                <div class="demo-credentials">
                    <h4>Demo Credentials</h4>
                    <p>Use these credentials to test the platform:</p>
                    <div class="demo-accounts">
                        <div class="demo-account">
                            <strong>User Account:</strong>
                            <span>user@demo.com / demo123</span>
                            <button type="button" class="btn btn-small" onclick="fillDemoUser()">Use</button>
                        </div>
                    </div>
                </div>
            </form>

            <div class="auth-footer">
                <p>Don't have an account? <a href="register.html">Sign up here</a></p>
                <p><a href="index.html">Back to Home</a></p>
            </div>
        </div>
    </div>

    <div class="message" id="message"></div>

    <script src="js/auth.js"></script>
    <script>
        // Demo credentials functionality
        function fillDemoUser() {
            document.getElementById('email').value = 'user@demo.com';
            document.getElementById('password').value = 'demo123';
        }

        // Password toggle functionality
        document.getElementById('passwordToggle').addEventListener('click', function() {
            const password = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (password.type === 'password') {
                password.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                password.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        // Login form handling
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            
            // Show loading state
            const btnText = document.querySelector('.btn-text');
            const btnLoading = document.querySelector('.btn-loading');
            btnText.classList.add('hidden');
            btnLoading.classList.remove('hidden');
            
            // Simulate login process
            setTimeout(() => {
                const result = Auth.login(email, password, rememberMe);
                
                if (result.success) {
                    showMessage('Login successful! Redirecting...', 'success');
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1000);
                } else {
                    showMessage(result.message, 'error');
                    btnText.classList.remove('hidden');
                    btnLoading.classList.add('hidden');
                }
            }, 1000);
        });

        function showMessage(text, type) {
            const message = document.getElementById('message');
            message.textContent = text;
            message.className = `message show ${type}`;
            
            setTimeout(() => {
                message.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
