<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - AdEarn</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="auth-brand">
                    <i class="fas fa-coins"></i>
                    <span>AdEarn</span>
                </div>
                <h1>Join AdEarn</h1>
                <p>Create your account and start earning money today</p>
            </div>

            <form class="auth-form" id="registerForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" id="firstName" name="firstName" required placeholder="First name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" id="lastName" name="lastName" required placeholder="Last name">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required placeholder="Create a password">
                        <button type="button" class="password-toggle" id="passwordToggle">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-strength" id="passwordStrength">
                        <div class="strength-meter">
                            <div class="strength-fill"></div>
                        </div>
                        <span class="strength-text">Password strength</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your password">
                    </div>
                </div>

                <div class="form-group">
                    <label for="country">Country</label>
                    <div class="input-group">
                        <i class="fas fa-globe"></i>
                        <select id="country" name="country" required>
                            <option value="">Select your country</option>
                            <option value="US">United States</option>
                            <option value="CA">Canada</option>
                            <option value="GB">United Kingdom</option>
                            <option value="AU">Australia</option>
                            <option value="DE">Germany</option>
                            <option value="FR">France</option>
                            <option value="IN">India</option>
                            <option value="BD">Bangladesh</option>
                            <option value="PK">Pakistan</option>
                            <option value="BR">Brazil</option>
                            <option value="JP">Japan</option>
                            <option value="KR">South Korea</option>
                            <option value="CN">China</option>
                            <option value="OTHER">Other</option>
                        </select>
                    </div>
                </div>

                <div class="form-options">
                    <label class="checkbox">
                        <input type="checkbox" id="agreeTerms" required>
                        <span class="checkmark"></span>
                        I agree to the <a href="#" target="_blank">Terms of Service</a> and <a href="#" target="_blank">Privacy Policy</a>
                    </label>
                </div>

                <div class="form-options">
                    <label class="checkbox">
                        <input type="checkbox" id="newsletter">
                        <span class="checkmark"></span>
                        Subscribe to newsletter for earning tips and updates
                    </label>
                </div>

                <button type="submit" class="btn btn-primary btn-full">
                    <span class="btn-text">Create Account</span>
                    <div class="btn-loading hidden">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                </button>
            </form>

            <div class="auth-footer">
                <p>Already have an account? <a href="login.html">Sign in here</a></p>
                <p><a href="index.html">Back to Home</a></p>
            </div>
        </div>
    </div>

    <div class="message" id="message"></div>

    <script src="js/auth.js"></script>
    <script>
        // Password toggle functionality
        document.getElementById('passwordToggle').addEventListener('click', function() {
            const password = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (password.type === 'password') {
                password.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                password.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        // Password strength checker
        document.getElementById('password').addEventListener('input', function() {
            const password = this.value;
            const strengthMeter = document.querySelector('.strength-fill');
            const strengthText = document.querySelector('.strength-text');
            
            let strength = 0;
            let strengthLabel = 'Weak';
            
            if (password.length >= 8) strength += 1;
            if (/[a-z]/.test(password)) strength += 1;
            if (/[A-Z]/.test(password)) strength += 1;
            if (/[0-9]/.test(password)) strength += 1;
            if (/[^A-Za-z0-9]/.test(password)) strength += 1;
            
            const percentage = (strength / 5) * 100;
            
            if (strength <= 2) {
                strengthLabel = 'Weak';
                strengthMeter.style.background = '#ff4757';
            } else if (strength <= 3) {
                strengthLabel = 'Medium';
                strengthMeter.style.background = '#ffa502';
            } else {
                strengthLabel = 'Strong';
                strengthMeter.style.background = '#2ed573';
            }
            
            strengthMeter.style.width = percentage + '%';
            strengthText.textContent = strengthLabel;
        });

        // Registration form handling
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const password = formData.get('password');
            const confirmPassword = formData.get('confirmPassword');
            
            // Validate passwords match
            if (password !== confirmPassword) {
                showMessage('Passwords do not match', 'error');
                return;
            }
            
            // Show loading state
            const btnText = document.querySelector('.btn-text');
            const btnLoading = document.querySelector('.btn-loading');
            btnText.classList.add('hidden');
            btnLoading.classList.remove('hidden');
            
            // Create user object
            const userData = {
                firstName: formData.get('firstName'),
                lastName: formData.get('lastName'),
                email: formData.get('email'),
                password: password,
                country: formData.get('country'),
                newsletter: formData.get('newsletter') === 'on'
            };
            
            // Simulate registration process
            setTimeout(() => {
                const result = Auth.register(userData);
                
                if (result.success) {
                    showMessage('Account created successfully! Redirecting...', 'success');
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1000);
                } else {
                    showMessage(result.message, 'error');
                    btnText.classList.remove('hidden');
                    btnLoading.classList.add('hidden');
                }
            }, 1500);
        });

        function showMessage(text, type) {
            const message = document.getElementById('message');
            message.textContent = text;
            message.className = `message show ${type}`;
            
            setTimeout(() => {
                message.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
